# backend_aula_digital/.env.example
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
API_V1_STR=/api/v1
PROJECT_NAME=Aula Digital
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30